# PizzaBellaUserApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/orderpizaonline/pizzabella/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orderpizaonline/pizzabella/: MainActivity.java
app/src/main/java/com/orderpizaonline/pizzabella/PhoneAuthentication/: CountryData.java  PhoneActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/orderpizaonline/pizzabella/adapter/: CartCheckoutAdapter.java  CartCheckoutHolder.java  CartChineseAdapter.java  CartChineseHolder.java  CartDealAdapter.java  CartDealHolder.java  CartFriedRollAdapter.java  CartFriedRollHolder.java  CartMealAdapter.java  CartMealHolder.java  CartPizzaCheckoutAdapter.java  CartPizzaCheckoutHolder.java  ChineesDialogAdapter.java  ChineseOrderDetailsAdapter.java  ChineseOrderDetailsHolder.java  ColdPizSubDialogAdapter.java  ComboDialogAdapter.java  DealOrderDetailsAdapter.java  DealOrderDetailsHolder.java  DrinksAdapter.java  ExtraToppingAdapter.java  FreeToppingsAdapter.java  FriedOrderDetailsAdapter.java  FriedOrderDetailsHolder.java  HomeAdapter.java  MealOrderDetailsAdapter.java  MealOrderDetailsHolder.java  PizSubDialogAdapter.java  PizzaOrderDetailsAdapter.java  PizzaOrderDetailsHolder.java  PizzaVegetablesAdapter.java  PremiumToppingsAdapter.java  SelectCodrinkSizeDialogAdapter.java  SelectColdPizSubDialogAdapter.java  SelectColdrinkDialogAdapter.java  SelectFriedRollAddOnDialogAdapter.java  SelectPizSubDialogAdapter.java  SelectedChineseAdapter.java  SelectedFriedRollAdapter.java  SelectedMealAdapter.java  (+5 more)
app/src/main/java/com/orderpizaonline/pizzabella/db/: DBClass.java  Database.java
app/src/main/java/com/orderpizaonline/pizzabella/enums/: PizzaIngredientCategoryENum.java  SidelineCategoryENum.java
app/src/main/java/com/orderpizaonline/pizzabella/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/orderpizaonline/pizzabella/fragments/: BaveragesFragment.java  BurgSandFragment.java  CartCheckoutFragment.java  ChangePasswordFragment.java  ChineseCornerFragment.java  ComboFragment.java  ContactUsFragment.java  DealsFragment.java  FriedRollFragment.java  MealsFragment.java  MyAddressFragment.java  OrderPreviewFragment.java  OrdersFragment.java  PizzaDoughFragment.java  PizzaExtraSidelineFrag.java  PizzaExtraSidelinesFragment.java  PizzaExtraToppingFragment.java  PizzaFragment.java  PizzaToppingFlavorFrag.java  PizzaToppingVegetablesFrag.java  PlaceOrderFragment.java  (+21 more)
app/src/main/res/drawable/: black_bordered_shape.xml  border_radius.xml  button_background.xml  button_shape.xml  change_shape.xml  count_shape.xml  darkyellow_filled_shape.xml  dialog_button_background.xml  dialog_button_yellow_background.xml  edittext_shape.xml  email_shape.xml  fb_shape.xml  google_shape.xml  green_filled_shape.xml  grey_filled_shape.xml  mainscreen_sub_list_item_shape.xml  order_sideline_button_shape.xml  order_sidelines_layout_border.xml  pizza_full_circle.xml  pizza_full_circle_background.xml  pizza_full_square.xml  pizza_full_square_background.xml  pizza_half_circle.xml  pizza_half_circle_background.xml  pizza_half_circle_simple.xml  pizza_half_circle_up.xml  pizza_half_circle_up_red.xml  pizza_half_square_simple.xml  pizza_left_half_circle.xml  pizza_left_half_circle_background.xml  pizza_right_half_circle.xml  pizza_right_half_circle_background.xml  pizza_slice.xml  pizza_slice_simple.xml  placeorder_shape.xml  quarter_left_circle.xml  quarter_left_circle_background.xml  quarter_right_circle.xml  quarter_right_circle_background.xml  red_border_shape.xml  (+5 more)
app/src/main/res/layout/: activity_finish_thank_you.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_phone.xml  activity_signup.xml  activity_splash.xml  activity_verify_phone.xml  add_address_dialog.xml  add_address_info_screen.xml  add_new_addresses.xml  addresses_item.xml  app_bar_main.xml  branches_item.xml  car_checkoutt_fragment.xml  cart_dialog.xml  cart_sidelines_list_item.xml  change_password.xml  cold_piz_itemlist.xml  colddrinks_item.xml  combo_item.xml  contact_us.xml  custome_dialog.xml  deal_general_dialog.xml  delete_dialog.xml  drawer_item.xml  extra_topping_sub_dialog.xml  extrass_topping_item_in_before_cart.xml  fragment_show_beverages.xml  general_items_customization_dialog.xml  main_content.xml  mainscreen_list_item.xml  mainscreen_pizza_sub_list_item.xml  mainscreen_sub_list_item.xml  meal_general_dialog.xml  my_addresses.xml  my_profile.xml  nav_header_main.xml  nav_menu.xml  (+37 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/orderpizaonline/pizzabella/: ExampleUnitTest.java
(+70 files in other folders)
