<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_screen"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tv_thankyou_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_extra_bold"
            android:text="THANK"
            android:textColor="@color/red"
            android:textSize="40.0dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:text=" YOU"
            android:textColor="@color/red"
            android:textSize="40.0dip" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_thankyou_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="48.0dip"
        android:fontFamily="@font/calibri"
        android:gravity="center"
        android:text="@string/thank_you_2"
        android:textColor="@color/red"
        android:textSize="18.0sp" />
</LinearLayout>