<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="10"
    android:paddingBottom="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="horizontal"
        android:weightSum="5"
        android:gravity="center_vertical"
        android:id="@+id/topbar"
        android:background="@color/yellow"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:visibility="invisible"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@mipmap/menu_icon"
                android:padding="8dp"
                android:layout_marginStart="5dp"
                app:tint="@color/orangeColor" />
        </LinearLayout>
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="@font/josefinsans_regular_login"
            android:textAllCaps="false"
            android:textColor="@color/orangeColor"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            >
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                >
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="47dp"
                    android:src="@mipmap/cart_icon"
                    android:padding="7dp"
                    android:visibility="invisible"
                    app:tint="@color/orangeColor" />
                <TextView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:text="0"
                    android:textSize="11sp"
                    android:visibility="invisible"
                    android:textAlignment="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/josefinsans_regular_login"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/whiteColor"
                    android:background="@mipmap/white_borderd_red_circle"/>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter New Password"
        android:textSize="22sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="@font/josefinsans_regular_login"
        android:textAllCaps="false"
        android:textColor="@color/orangeColor"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:id="@+id/newPassword"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="textWebPassword"
            android:textColorHint="@color/greyColor"
            android:fontFamily="@font/josefinsans_regular_login"
            android:textColor="@color/blackColor"
            android:layout_marginTop="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_new_password"
            android:id="@+id/confirmNewPassword"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:inputType="textWebPassword"
            android:fontFamily="@font/josefinsans_regular_login"
            android:textColorHint="@color/greyColor"
            android:textColor="@color/blackColor"
            android:layout_marginTop="15dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/changePasswordBtn"
            android:textColor="@color/orangeColor"
            android:background="@drawable/button_background"
            android:layout_marginTop="25dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/josefinsans_regular_login"
            android:text="Done"/>

    </LinearLayout>





</LinearLayout>
