<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sidelineCategorySpinner"
            android:spinnerMode="dropdown"
            android:fontFamily="@font/calibri"
            android:text="Select Outlet"
            android:textSize="16sp"
            android:textColor="@color/greyColor"
            android:layout_marginTop="15dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="5dp"
            />
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="3dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:padding="14dp"
            android:id="@+id/selectOutletAddressLL"
            android:background="@drawable/placeorder_shape"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:fontFamily="@font/calibri"
                android:text=""
                android:textSize="16sp"
                android:id="@+id/outletAddress"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="1dp"
                android:paddingStart="0dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_forward"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:fontFamily="@font/calibri"
            android:text="Your Name"
            android:textColor="@color/greyColor"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="user name"
            android:id="@+id/userName"
            android:inputType="text"
            android:maxLines="1"
            android:fontFamily="@font/calibri"
            android:textSize="16sp"
            android:imeOptions="actionNext"
            android:textColorHint="@color/greyColor"
            android:textColor="@color/blackColor"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:fontFamily="@font/calibri"
            android:text="Your Contact No"
            android:textColor="@color/greyColor"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+92"
            android:hint="+92"
            android:id="@+id/userPhone"
            android:maxLines="1"
            android:maxLength="13"
            android:fontFamily="@font/calibri"
            android:textSize="16sp"
            android:textColorHint="@color/black"
            android:textColor="@color/greyColor"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Address"
            android:layout_marginTop="10dp"
            android:textColor="@color/light_grey"
            android:fontFamily="@font/open_sans_bold"
            android:id="@+id/imageText"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="3dp"
            android:gravity="center_vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:padding="14dp"
            android:id="@+id/createNewAddressLL"
            android:background="@drawable/placeorder_shape"
            >
            <TextView
                android:id="@+id/createNewAddress"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:fontFamily="@font/calibri"
                android:text=""
                android:textSize="16sp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingEnd="1dp"
                android:paddingStart="0dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:src="@drawable/ic_forward"/>
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint=" Order Notes"
            android:id="@+id/et_orderNotes"
            android:gravity="start"
            android:textAlignment="textStart"
            android:inputType="text"
            android:textSize="16sp"
            android:padding="10dp"
            android:imeOptions="actionDone"
            android:textColorHint="@color/greyColor"
            android:fontFamily="@font/calibri"
            android:textColor="@color/greyColor"
            android:background="@drawable/placeorder_shape"
            android:layout_marginTop="30dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Discount Code"
            android:id="@+id/discountCode"
            android:inputType="text"
            android:maxLines="1"
            android:visibility="gone"
            android:textSize="16sp"
            android:imeOptions="actionDone"
            android:textColorHint="@color/greyColor"
            android:fontFamily="@font/calibri"
            android:textColor="@color/blackColor"
            android:layout_marginTop="10dp"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:padding="8dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cash_on_delivery"
                android:id="@+id/btnCashOnDelivery"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/online_payment"
                android:visibility="gone"
                android:id="@+id/btnOnlinePayment"/>
        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeOrderBtn"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"
            android:layout_gravity="end"
            android:textColor="@color/red"
            android:background="@drawable/yellow_filled_shape"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/calibri"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:text="Place Order "/>


    </LinearLayout>

</ScrollView>
