<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:id="@+id/rl_pizza_topping"
    android:background="#ffffff"
    >
        <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginBottom="40dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#6DDDDBDB">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frederickathegreat_regular_blurr"
                android:text="6."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orangeColor"
                android:textSize="22sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abrilfatface_regular_maintitle"
                android:layout_marginStart="5dp"
                android:text="Select Your Topping"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/blackColor"
                android:textSize="22sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_full_circle"
                >

            <ImageView
                android:id="@+id/destination"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pizza_full_circle"
                android:background="@drawable/pizza_full_circle"
                android:tag="Destination"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/destination_left_full"
                    android:layout_width="90dp"
                    android:layout_height="180dp"
                    android:visibility="visible"
                    android:src="@drawable/pizza_left_half_circle"
                    android:background="@drawable/pizza_left_half_circle"
                    android:tag="Destination"
                    />
                <ImageView
                    android:id="@+id/destination_right_full"
                    android:layout_width="90dp"
                    android:layout_height="180dp"
                    android:visibility="visible"
                    android:src="@drawable/pizza_right_half_circle"
                    android:background="@drawable/pizza_right_half_circle"
                    android:tag="Destination"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/destination_left_half_circle"
                    android:layout_width="90dp"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pizza_left_half_circle"
                    android:background="@drawable/pizza_left_half_circle"
                    android:tag="Destination"
                    />
                <ImageView
                    android:id="@+id/destination_right_half_circle"
                    android:layout_width="90dp"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pizza_right_half_circle"
                    android:background="@drawable/pizza_right_half_circle"
                    android:tag="Destination"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/destination_full"
                android:layout_width="180dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pizza_half_circle_up"
                android:background="@drawable/pizza_half_circle_up"
                android:tag="Destination"
                />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_full_square"
                >

                <ImageView
                    android:id="@+id/square_destination"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pizza_full_square"
                    android:background="@drawable/pizza_full_square"
                    android:tag="Destination"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"

                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/square_destination_left_full"
                        android:layout_width="90dp"
                        android:layout_height="180dp"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/square_destination_right_full"
                        android:layout_width="90dp"
                        android:layout_height="180dp"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/square_destination_left_top_full"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/square_destination_right_top_full"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="fitXY"
                        android:visibility="visible"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/square_destination_left_bottom_full"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/square_destination_right_bottom_full"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/destination_left_half_square"
                        android:layout_width="90dp"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/destination_right_half_square"
                        android:layout_width="90dp"
                        android:layout_height="180dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_top_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/left_top_square_sel"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/right_top_square_sel"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mid_square"
                    android:layout_below="@+id/ll_top_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/left_mid_square_sel"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/full_mid_square_sel"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/right_mid_square_sel"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bottom_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/left_bottom_square_sel"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/right_bottom_square_sel"
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                </LinearLayout>


           <!--     <ImageView
                    android:id="@+id/destination_full_square"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pizza_half_square_simple"
                    android:background="@drawable/pizza_half_square_simple"
                    android:tag="Destination"
                    />-->

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/rl_semi_circle"
                >

                <ImageView
                    android:id="@+id/semi_circle_destination"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pizza_half_circle"
                    android:background="@drawable/pizza_half_circle_simple"
                    android:tag="Destination"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"

                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/semi_destination_left_full"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:src="@drawable/quarter_left_circle"
                        android:background="@drawable/quarter_left_circle"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/semi_destination_right_full"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:src="@drawable/quarter_right_circle"
                        android:background="@drawable/quarter_right_circle"
                        android:tag="Destination"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"

                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/semi_left_circle_sel"
                        android:layout_width="65dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:src="@drawable/quarter_left_circle"
                        android:background="@drawable/quarter_left_circle"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/semi_full_circle_sel"
                        android:layout_width="50dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/semi_right_circle_sel"
                        android:layout_width="65dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:src="@drawable/quarter_right_circle"
                        android:background="@drawable/quarter_right_circle"
                        android:tag="Destination"
                        />
                </LinearLayout>



                <ImageView
                    android:id="@+id/semi_destination_full"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pizza_half_circle_up"
                    android:background="@drawable/pizza_half_circle_up"
                    android:tag="Destination"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_slice"
                >

                <ImageView
                    android:id="@+id/slice_destination"
                    android:layout_width="120dp"
                    android:rotation="180"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pizza_slice"
                    android:tag="Destination"
                    />

                <ImageView
                    android:id="@+id/slice_destination_full"
                    android:layout_width="120dp"
                    android:scaleType="fitXY"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:rotation="180"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pizza_slice_simple"
                    android:tag="Destination"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_full_half_circle"
                >

                <TextView
                    android:id="@+id/tv_full_cr"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:layout_width="50dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:tag="Destination"
                    android:text="@string/full"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_left_cr"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:visibility="visible"
                    android:tag="Destination"
                    android:text="@string/half1"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/tv_right_cr"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:visibility="visible"
                    android:tag="Destination"
                    android:text="@string/half2"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:gravity="bottom"
                    />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/rl_semi_textviews"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:tag="Destination"
                        android:text="@string/half1"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:gravity="center"

                        />
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:tag="Destination"
                        android:text="@string/full"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:tag="Destination"
                        android:text="@string/half2"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_square_textviews"
                >

                <LinearLayout
                    android:id="@+id/ll_top_square_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:text="@string/quarter1"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:tag="Destination"
                        />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:text="@string/quarter2"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:tag="Destination"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mid_square_tv"
                    android:layout_below="@+id/ll_top_square_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="0dp"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="@string/half1"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="@string/full"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:text="@string/half2"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:text="@string/quarter3"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="70dp"
                        android:text="@string/quarter4"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:gravity="center"
                        />
                </LinearLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/tv_dragtopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:text="Drag your topping here"
                android:tag="Destination"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_grey"
            android:layout_margin="5dp"
            android:orientation="vertical" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/flavoursRecyclerview"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans_semibold_login"
                android:layout_marginStart="5dp"
                android:text="Premium Flavors "
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/orangeColor"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/premium_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefinsans_semibold_login"
                android:layout_marginStart="5dp"

                android:text="(+Rs.200)"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/orangeColor"
                android:textSize="16sp" />
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/premiumFlavoursREcyclerview"/>




    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/rl_below"
    android:background="@color/light_grey"
    android:layout_alignParentBottom="true"
    >
    <ImageView
        android:id="@+id/iv_backward"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/back_icon"/>
    <ImageView
        android:id="@+id/iv_forward"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="3dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/forward_icon"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frederickathegreat_regular_blurr"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:text="Rs.0"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/orangeColor"
        android:textSize="22sp" />
</RelativeLayout>



</RelativeLayout>
