<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#ffffff"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginBottom="40dp"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="#6DDDDBDB">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/frederickathegreat_regular_blurr"
                android:text="7."
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/orangeColor"
                android:textSize="22sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abrilfatface_regular_maintitle"
                android:layout_marginStart="5dp"
                android:text="Select Your Vegetable"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/blackColor"
                android:textSize="22sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_full_circle">

            <ImageView
                android:id="@+id/destination"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pizza_full_circle"
                android:background="@drawable/pizza_full_circle"
                android:tag="Destination"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"

                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/destination_left_full"
                    android:layout_width="90dp"
                    android:layout_height="180dp"
                    android:visibility="visible"
                    android:src="@drawable/pizza_left_half_circle"
                    android:background="@drawable/pizza_left_half_circle"
                    android:tag="Destination"
                    />
                <ImageView
                    android:id="@+id/destination_right_full"
                    android:layout_width="90dp"
                    android:layout_height="180dp"
                    android:visibility="visible"
                    android:src="@drawable/pizza_right_half_circle"
                    android:background="@drawable/pizza_right_half_circle"
                    android:tag="Destination"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/destination_full"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/pizza_full_circle"
                android:background="@drawable/pizza_full_circle"
                android:tag="Destination"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
                <ImageView
                    android:id="@+id/destination_left_half_circle"
                    android:layout_width="90dp"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:elevation="2dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/pizza_left_half_circle_background"
                    android:background="@drawable/pizza_left_half_circle"
                    android:tag="Destination"
                    />
                <ImageView
                    android:id="@+id/destination_right_half_circle"
                    android:layout_width="90dp"
                    android:layout_height="180dp"
                    android:elevation="2dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/pizza_right_half_circle"
                    android:background="@drawable/pizza_right_half_circle"
                    android:tag="Destination"
                    />
            </LinearLayout>

         <!--   <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/tv_left_half"
                    android:layout_width="90dp"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:text=""
                    android:layout_centerVertical="true"
                    android:tag="Destination"
                    />
                <ImageView
                    android:id="@+id/tv_right_half"
                    android:layout_width="90dp"
                    android:layout_height="180dp"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/pizza_right_half_circle"
                    android:background="@drawable/pizza_right_half_circle"
                    android:tag="Destination"
                    />
            </LinearLayout>-->
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_full_square"
                >

                <ImageView
                    android:id="@+id/square_destination"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pizza_full_square"
                    android:background="@drawable/pizza_full_square"
                    android:tag="Destination"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"

                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/square_destination_left_full"
                        android:layout_width="90dp"
                        android:layout_height="180dp"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/square_destination_right_full"
                        android:layout_width="90dp"
                        android:layout_height="180dp"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/square_destination_left_top_full"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/square_destination_right_top_full"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/square_destination_left_bottom_full"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/square_destination_right_bottom_full"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/destination_left_half_square"
                        android:layout_width="90dp"
                        android:layout_height="180dp"
                        android:scaleType="fitXY"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/destination_right_half_square"
                        android:layout_width="90dp"
                        android:layout_height="180dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/square_left_top_sel"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/square_right_top_sel"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/square_left_bottom_sel"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/square_right_bottom_sel"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:src="@drawable/pizza_half_square_simple"
                        android:background="@drawable/pizza_half_square_simple"
                        android:tag="Destination"
                        />
                </LinearLayout>


                <ImageView
                    android:id="@+id/destination_full_square"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pizza_half_square_simple"
                    android:background="@drawable/pizza_half_square_simple"
                    android:tag="Destination"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/rl_semi_circle"
                >

                <ImageView
                    android:id="@+id/semi_circle_destination"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pizza_half_circle"
                    android:background="@drawable/pizza_half_circle_simple"
                    android:tag="Destination"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"

                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/semi_destination_left_full"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:src="@drawable/quarter_left_circle"
                        android:background="@drawable/quarter_left_circle"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/semi_destination_right_full"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:src="@drawable/quarter_right_circle"
                        android:background="@drawable/quarter_right_circle"
                        android:tag="Destination"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"

                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/semi_left_circle_sel"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:src="@drawable/quarter_left_circle_background"
                        android:background="@drawable/quarter_left_circle"
                        android:tag="Destination"
                        />
                    <ImageView
                        android:id="@+id/semi_right_circle_sel"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:visibility="visible"
                        android:src="@drawable/quarter_left_circle"
                        android:background="@drawable/quarter_right_circle"
                        android:tag="Destination"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/semi_destination_full"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="0dp"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pizza_half_circle_up"
                    android:background="@drawable/pizza_half_circle_up"
                    android:tag="Destination"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_slice"
                >

                <ImageView
                    android:id="@+id/slice_destination"
                    android:layout_width="120dp"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:layout_centerVertical="true"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pizza_slice_simple"
                    android:tag="Destination"
                    />

              <!--  <ImageView
                    android:id="@+id/slice_destination_full"
                    android:layout_width="120dp"
                    android:scaleType="fitXY"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:rotation="180"
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pizza_slice"
                    android:tag="Destination"
                    />-->

            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/calibri"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="Our recommended vegetables are pre-selected,you may add or remove them as desired."
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:padding="3dp"
            android:textColor="@color/orangeColor"
            android:textSize="15sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/pizzaVegeRecyclerview"/>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:id="@+id/rl_below"
    android:background="@color/light_grey"
    android:layout_alignParentBottom="true"
    >
    <ImageView
        android:id="@+id/iv_backward"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/back_icon"/>
    <ImageView
        android:id="@+id/iv_forward"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="3dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/forward_icon"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/frederickathegreat_regular_blurr"
        android:maxLines="1"
        android:layout_centerHorizontal="true"
        android:text="Rs.2,449"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/orangeColor"
        android:textSize="22sp" />
</RelativeLayout>



</RelativeLayout>
